
{
  "short_name": "Realty Events",
  "name": "Realty Event Horizon",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb",
  "orientation": "portrait",
  "scope": "/",
  "description": "A real estate event management application",
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "type": "image/png",
      "sizes": "390x844",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "productivity"]
}
